{
  "id": "/",
  "name": "TNC Sim — Heidenhain TNC Simulator",
  "short_name": "TNC Sim",
  "description": "Free browser-based simulator for Heidenhain TNC Klartext CNC programming, with 3D toolpath visualization, an XY toolpath view, a tool table, and 15 interactive lessons for learning to program — no installation needed.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101113",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-3d.jpg",
      "sizes": "720x1346",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "3D toolpath simulation view"
    },
    {
      "src": "/screenshot-editor.jpg",
      "sizes": "720x1349",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Klartext code editor"
    },
    {
      "src": "/screenshot-learn.jpg",
      "sizes": "720x1349",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Interactive lessons"
    }
  ]
}
